{
  "name": "enterprise-ai-agent-harness",
  "version": "0.1.0",
  "private": true,
  "description": "Specification and validation tooling for Enterprise AI Agent Harness.",
  "type": "module",
  "scripts": {
    "validate:schemas": "node scripts/validate-schemas.js",
    "validate:examples": "node scripts/validate-examples.js",
    "validate:references": "node scripts/validate-references.js",
    "validate": "npm run validate:schemas && npm run validate:examples && npm run validate:references",
    "test": "node --test packages/core/tests/loader.test.js packages/registries/tests/in-memory-registry.test.js packages/tool-gateway/tests/mock-adapter.test.js packages/workflow-engine/tests/in-memory-workflow-engine.test.js",
    "demo:telco": "node apps/demo-runner/src/telco-demo.js"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "yaml": "^2.6.1"
  }
}
